../Core/Src/main.c:227:11:Scan_KeyMatrix	27
../Core/Src/main.c:162:5:main	50
../Core/Src/main.c:464:8:Clear_Buffer	2
../Core/Src/main.c:469:8:Send_Character	1
../Core/Src/main.c:484:8:Set_Character	50
../Core/Src/main.c:688:16:hashFunction	2
../Core/Src/main.c:696:8:insert	1
../Core/Src/main.c:706:15:search	3
../Core/Src/main.c:714:8:hashInit	2
../Core/Src/main.c:744:8:sendBuffer	3
../Core/Src/main.c:758:8:translation	2
../Core/Src/main.c:767:8:CounterRestart	1
../Core/Src/main.c:774:8:Send_Gate	10
../Core/Src/main.c:1064:6:SystemClock_Config	3
../Core/Src/main.c:1110:13:MX_TIM10_Init	2
../Core/Src/main.c:1141:13:MX_GPIO_Init	1
../Core/Src/main.c:1197:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1208:6:Error_Handler	1
