../Core/Src/main.c:227:11:Scan_KeyMatrix	27
../Core/Src/main.c:161:5:main	51
../Core/Src/main.c:464:8:Clear_Buffer	2
../Core/Src/main.c:469:8:Send_Character	1
../Core/Src/main.c:484:8:Set_Character	53
../Core/Src/main.c:700:16:hashFunction	2
../Core/Src/main.c:708:8:insert	3
../Core/Src/main.c:731:15:search	3
../Core/Src/main.c:742:8:hashInit	2
../Core/Src/main.c:1781:8:sendBuffer	3
../Core/Src/main.c:1795:8:translation	2
../Core/Src/main.c:1804:8:CounterRestart	1
../Core/Src/main.c:1811:8:Send_Gate	10
../Core/Src/main.c:1836:8:BackSpace	4
../Core/Src/main.c:2079:6:SystemClock_Config	3
../Core/Src/main.c:2125:13:MX_TIM10_Init	2
../Core/Src/main.c:2156:13:MX_GPIO_Init	1
../Core/Src/main.c:2212:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2223:6:Error_Handler	1
