../Core/Src/main.c:205:8:CounterRestart	1
../Core/Src/main.c:162:5:main	4
../Core/Src/main.c:211:8:addToQueue	6
../Core/Src/main.c:232:11:scanKeyMatrix	27
../Core/Src/main.c:469:8:ClearBuffer	2
../Core/Src/main.c:474:8:ClearKey	2
../Core/Src/main.c:482:8:Send_Character	1
../Core/Src/main.c:493:8:Set_Character	53
../Core/Src/main.c:709:16:hashFunction	2
../Core/Src/main.c:717:8:insert	3
../Core/Src/main.c:740:15:search	3
../Core/Src/main.c:751:8:hashInit	2
../Core/Src/main.c:1788:8:sendBuffer	3
../Core/Src/main.c:1802:8:translation	2
../Core/Src/main.c:1812:8:BackSpace	4
../Core/Src/main.c:1826:8:allocateGate	25
../Core/Src/main.c:1904:8:selectionSort	4
../Core/Src/main.c:1963:6:SystemClock_Config	3
../Core/Src/main.c:2009:13:MX_TIM10_Init	2
../Core/Src/main.c:2040:13:MX_GPIO_Init	1
../Core/Src/main.c:2096:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2107:6:Error_Handler	1
