*************************************************************
FileName = PCB_FinalVersion.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : PCB_FinalVersion_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_FinalVersion_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_FinalVersion_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_FinalVersion_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_FinalVersion_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_FinalVersion_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_FinalVersion_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D21
    D23
    D24
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_FinalVersion_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D21
    D23
    D24
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_FinalVersion_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_FinalVersion_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_FinalVersion_Profile.gbr


Used DCodes :
    D33
*************************************************************

